<!DOCTYPE html>
<html lang="en">
<head>
  <title>It's me Stelios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  
  .bg-1 { 
    padding: 0;
    margin:0;
    background-image: url("assets/Coding.png") ;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.5;
    background-size: cover;
    height:550px;
  }
  .bg-2 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-5 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  h1{
    font-size: 5rem;
    font-family: 'Sacramento';
    font-weight: 500;
  }

  h2{
    font-size: 3rem;
    font-family: 'Monserrat';
  }
  hr {
    border: dotted cyan 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }    
   
  p{
    text-align: start;
  }


  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">I am Stelios Kontarinis</h1>
  <hr/>
  <h2>a programmer</h2>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <img src="./assets/stelios.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Stelios image" width="250" height="250">
  <h2 class="margin">Hello</h3>
  <h3>I am a front-end-developer.  </h3>
  <h3>I am also a software developer </h3>
  <h3>I am most certnainly a gamer </h3>
  <hr/>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h2 class="margin">My skills</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3> Design & Development</h3>
      <p>I started learning to code when I was 18 years old because I wanted to make my own video games. Over time, I have gained experience designing and developing mobile and web applications.</p>
      <img src="./assets/skills1.gif" class="img-responsive margin" style="width:100%" alt="skill1">
    </div>
    <div class="col-sm-4"> 
      <h3> Problem Solving</h3>
      <p>I am very good at solving problems wether thay are related to programming or not (like finding the killer in a movie). I enjoy dwelling into a good challenge and try to find the optimum solution for it.</p>
      <img src="./assets/skills2.png" class="img-responsive margin" style="width:100%" alt="skill2">
    </div>
    <div class="col-sm-4"> 
      <h3> Self Motivation</h3>
      <p>Although i studdied computer programming at college and took a different carrier path, i motivated myself to return to my origins - my true identity. With hard work and a lot of studying and practice</p>
      <img src="./assets/skills3.jpg" class="img-responsive margin" style="width:100%" alt="skill3">
    </div>
  </div>
  <hr/>

</div>
<!-- fourth Container -->
<div class="container-fluid bg-4 text-center">
  <img src="./assets/email.webp" class="img-responsive img-circle margin" style="display:inline" alt="email" width="250" height="250">
  <h2 class="margin">Contact me</h3>
  <h3>Kastelof@yahoo.com  </h3>
  <h3>Kastelofstanley@gmail.com</h3>
  <hr/>

</div>





<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <p>Capstone Project 2</p> 
</footer>

</body>
</html>
